analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2229267,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2208857,\\n  \\"organizationId\\"\: 2265413,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2208857\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
