testCaseTag="TC_REGISTER_USER_04,TC_REGISTER_USER_07,TC_REGISTER_USER_06,TC_REGISTER_USER_01,TC_REGISTER_USER_11,TC_REGISTER_USER_03,TC_REGISTER_USER_02,TC_REGISTER_USER_10,TC_REGISTER_USER_09,TC_REGISTER_USER_08"
